<!doctype html>
<html lang="es">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Proyecto interfaces</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
  <header class="p-2 text-bg-dark">
    <section class="container">
      <section class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <img class="bi me-2" width="60" src="assets/images/proyecto1.jpg">
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-3 text-white">Home</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-dark text-bg-dark"
            placeholder="Buscar Ciclo Formativo..." aria-label="Search">
        </form>

        <section class="text-end">
          <button type="button" class="btn btn-warning">Log out</button>
        </section>
      </section>
    </section>

  </header>
  <section class="jumbotron p-1 text-bg-dark">
    <hr class="my-2">
  </section>

  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb"
    class="p-2 text-bg-dark d-flex justify-content-around ">

    <ol class="breadcrumb align-bottom">
      <li class="breadcrumb-item"><a href="#">Ciclo Formativo</a></li>
      <li class="breadcrumb-item"><a href="#">Curso</a></li>
      <li class="breadcrumb-item"><a href="#">Módulo Profesional</a></li>
    </ol>
    <button type="button " class="btn btn-light">Crear Ciclo</button>
  </nav>
  <section class="jumbotron p-2 ">
  </section>


  <article class="container mb-5 ">
    <section class="row justify-content-center">

      <section class="col-sm-5">
        <section class="card ">
          <section class="card-header d-flex justify-content-center">
            <a>Ciclo</a>
          </section>
          <section class="jumbotron p-2">
          </section>
          <section class=" d-flex justify-content-center">
            <button type="button" class="btn btn-primary mx-auto  py-2">
              <h5>Crear modulo</h5>
            </button>
            <button type="button" class="btn btn-secondary mx-auto  py-2">
              <h5>Editar modulo</h5>
            </button>
          </section>
          <hr>
          <section>
            <section class="row mx-auto">
              <section class="col mx-auto">
                <h4 class="d-flex justify-content-center mx-auto">Curso 1</h4>
                <ul class="list-group col-sm  mx-auto">
                  <li class="list-group-item d-flex justify-content-center">Asginatura 1</li>
                  <li class="list-group-item d-flex justify-content-center">Asginatura 2</li>
                  <li class="list-group-item d-flex justify-content-center">Asginatura 3</li>
                  <li class="list-group-item d-flex justify-content-center">Asginatura 4</li>
                  <li class="list-group-item d-flex justify-content-center">Asginatura 5</li>
                </ul>
              </section>
              <section class="col mx-auto">
                <h4 class="d-flex justify-content-center mx-auto">Curso 2</h4>
                <ul class="list-group col-sm mx-auto">
                  <li class="list-group-item d-flex justify-content-center">Asginatura 1</li>
                  <li class="list-group-item d-flex justify-content-center">Asginatura 2</li>
                  <li class="list-group-item d-flex justify-content-center">Asginatura 3</li>
                  <li class="list-group-item d-flex justify-content-center">Asginatura 4</li>
                  <li class="list-group-item d-flex justify-content-center">Asginatura 5</li>
                </ul>
              </section>
            </section>
          </section>
        </section>
        <section class="mt-3"></section>
      </section>

      <section class="col-sm-5">
        <section class="card ">
          <section class="card-header d-flex justify-content-center">
            <a>Ciclo</a>
          </section>
          <section class="jumbotron p-2">
          </section>
          <section class=" d-flex justify-content-center">
            <button type="button" class="btn btn-primary mx-auto  py-2">
              <h5>Crear modulo</h5>
            </button>
            <button type="button" class="btn btn-secondary mx-auto  py-2">
              <h5>Editar modulo</h5>
            </button>
          </section>
          <hr>
          <section>
            <section class="row mx-auto">
              <section class="col mx-auto">
                <h4 class="d-flex justify-content-center mx-auto">Curso 1</h4>
                <ul class="list-group col-sm  mx-auto">
                  <li class="list-group-item d-flex justify-content-center">Asginatura 1</li>
                  <li class="list-group-item d-flex justify-content-center">Asginatura 2</li>
                  <li class="list-group-item d-flex justify-content-center">Asginatura 3</li>
                  <li class="list-group-item d-flex justify-content-center">Asginatura 4</li>
                  <li class="list-group-item d-flex justify-content-center">Asginatura 5</li>
                </ul>
              </section>
              <section class="col mx-auto">
                <h4 class="d-flex justify-content-center mx-auto">Curso 2</h4>
                <ul class="list-group col-sm mx-auto">
                  <li class="list-group-item d-flex justify-content-center">Asginatura 1</li>
                  <li class="list-group-item d-flex justify-content-center">Asginatura 2</li>
                  <li class="list-group-item d-flex justify-content-center">Asginatura 3</li>
                  <li class="list-group-item d-flex justify-content-center">Asginatura 4</li>
                  <li class="list-group-item d-flex justify-content-center">Asginatura 5</li>
                </ul>
              </section>
            </section>
          </section>
        </section>
        <section class="mt-3"></section>
      </section>

    </section>
  </article>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>